{
  "name": "exam-management",
  "version": "1.0.0",
  "description": "exam management",
  "main": "index.js",
  "scripts": {
    "open": "nodemon index.js",
    "start": "start http://localhost:5000& npm run open"
  },
  "keywords": [
    "exam",
    "management"
  ],
  "author": "top",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.8.4",
    "mongoose-sequence": "^5.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
